ROBOFLOW_API_KEY=your_key_here
ROBOFLOW_MODEL_ID=waste-classifier/1
ROBOFLOW_API_BASE=https://detect.roboflow.com
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=115200
CAPTURE_COOLDOWN_SECONDS=5
ULTRA_EVENT_MIN_INTERVAL=2
IMAGE_SAVE_DIR=./captures
LOG_LEVEL=INFO
CAMERA_INDEX=0
REQUEST_TIMEOUT=10
